@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@600&display=swap');

body {
  margin: 0;
  padding: 0;
  background: #111;
  color: #fff;
  font-family: 'Inter', sans-serif;
}

h1, h2 {
  font-family: 'Great Vibes', cursive;
  font-size: 48px;
  color: #E6ACCF;
  margin-bottom: 20px;
}

h3{
  color: #000;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: #1b1b1b;
  border-radius: 12px;
}

input[type="text"] {
  background: transparent;
  border: 2px solid #E6ACCF;
  color: #fff;
  padding: 12px 16px;
  font-size: 18px;
  border-radius: 8px;
  width: 96%;
  transition: border-color 0.3s ease;
}

input[type="text"]::placeholder {
  color: #ccc;
}

input[type="text"]:focus {
  border-color: #fff;
  outline: none;
}

.movie-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.movie-card {
  width: 150px;
  background: #E6ACCF;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  padding: 16px;
  border-radius: 12px;
  transition: transform 0.2s ease;
  text-align: center;
}

.movie-card:hover {
  transform: scale(1.03);
}

.movie-card img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
}
